dimgray #696969
darkolivegreen #556b2f
saddlebrown #8b4513
forestgreen #228b22
darkslateblue #483d8b
darkcyan #008b8b
navy #000080
goldenrod #daa520
darkseagreen #8fbc8f
purple #800080
maroon3 #b03060
red #ff0000
burlywood #deb887
lime #00ff00
springgreen #00ff7f
crimson #dc143c
aqua #00ffff
deepskyblue #00bfff
blue #0000ff
purple3 #a020f0
greenyellow #adff2f
orchid #da70d6
lightsteelblue #b0c4de
dodgerblue #1e90ff
salmon #fa8072
laserlemon #ffff54
lightgreen #90ee90
deeppink #ff1493
mediumslateblue #7b68ee
lightpink #ffb6c1